# README #

Deep Chess-Training Partner is an Open Source complete chess programm, distibuted under the GNU General Public License version 3 (GPL v3).
The analytical module is derived from Stockfish(https://stockfishchess.org/) and for the GUI is used Qt(https://www.qt.io/) all the mentioned code is used under the 
GNU General Public License version 3 (GPL v3). For AdMob integration is used QtAdMob (https://github.com/yevgeniy-logachev/QtAdMob)

Author:
Lachezar Balgariev